# PruebaMarvel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebamarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamarvel/: App.kt  MainActivity.kt
app/src/main/java/com/example/pruebamarvel/data/remote/: ApiService.kt
app/src/main/java/com/example/pruebamarvel/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pruebamarvel/di/: NetworkModule.kt
app/src/main/java/com/example/pruebamarvel/domain/model/: DataModel.kt  HeroModel.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/pruebamarvel/domain/repository/: Repository.kt
app/src/main/java/com/example/pruebamarvel/domain/usecase/: GetDataUseCase.kt
app/src/main/java/com/example/pruebamarvel/presentation/view/: AppNavigation.kt  CharacterDetailScreen.kt  CharacterListScreen.kt  MainScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/pruebamarvel/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/pruebamarvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pruebamarvel/util/: HashGenerator.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/pruebamarvel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
